# CourseworkAC31007Agile

./: Agile Software Engineering Report.docx  CourseworkAC31007Agile.csproj  CourseworkAC31007Agile.sln  Program.cs  QuestionaireBuilder.razor  README.md  ShowQuestionaires.razor  Startup.cs  _Imports.razor
BackEnd/: UserPer.cs
BackEnd/DatabaseModel/: Answers.cs  DatabaseContext.cs  DatabaseHelperMethods.cs  FilledQuestionnaires.cs  POCO_generate_command.txt  Participants.cs  Participation.cs  PermissionLevels.cs  QuestionTypes.cs  Questionnaires.cs  Questions.cs  ResearchOwners.cs  ResearchProjects.cs  SystemUsabilityScales.cs  Users.cs
Controllers/: HomeController.cs
Model/: DropdownModel.cs
Pages/: AccountEdit.cshtml  AccountEdit.cshtml.cs  AccountManager.cshtml  AccountManager.cshtml.cs  AddAccount.cshtml  AddAccount.cshtml.cs  Answers.cs  CourseworkAC31007Agile.csproj  DatabaseTest.cshtml  DatabaseTest2.cshtml  DatabaseTest2.cshtml.cs  Error.cshtml.cs  EthicsPage.cshtml  EthicsPage.cshtml.cs  ExperimentDashboard.cshtml  ExperimentDashboard.cshtml.cs  ExperimentManager.cshtml  ExperimentManager.cshtml.cs  ExportQuestionnaires.cshtml  ExportQuestionnaires.cshtml.cs  FromFactory.cshtml  FromFactory.cshtml.cs  Index.cshtml  Index.cshtml.cs  LabManagerAccount.cshtml  LabManagerAccount.cshtml.cs  NewUserCreation.cshtml  NewUserCreation.cshtml.cs  PRaccount.cshtml  PRaccount.cshtml.cs  PrincipalResearcherAccessability.cshtml  PrincipalResearcherAccessability.cshtml.cs  PrincipalResearcherAccount.cshtml  PrincipalResearcherAccount.cshtml.cs  PrincipalResearcherExperiments.cshtml  PrincipalResearcherExperiments.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Question.cs  Questionaire.razor  (+21 more)
Pages/Shared/: _DataTestLayout.cshtml  _EthicsLayout.cshtml  _Layout.cshtml  _LayoutAccountActions.cshtml  _LayoutCoResearcher.cshtml  _LayoutLabManager.cshtml  _LayoutNewUser.cshtml  _LayoutPrincipalResearcher.cshtml  _questionnaireLayout.cshtml
Properties/: launchSettings.json  serviceDependencies.ac31007-coursework-dev-as - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/CourseworkAC31007Agile - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ac31007-coursework-dev-as - Web Deploy/: mssql1.arm.json  profile.arm.json
wwwroot/css/: site.css
